Madraceee/repo-scanner/action.yml
name: 'Impact Analyzer'
description: 'Detects changes in schema and notifies subscribed users'
inputs:
  commit-sha:
    description: 'The commit SHA that triggered the action'
    required: true
  repo-url:
    description: 'The repo URL'
    required: true
  server-url:
    description: 'The repo URL'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'  
  args:
    - ${{ inputs.repo-url }}
    - ${{ inputs.commit-sha }}
    - ${{ inputs.server-url }}

Madraceee/fileThings-Backend/.github/workflows/release.yml
- name: Run my custom Java action
  uses: madraceee/repo-scanner@v1
  with:
    repo-url: ${{ github.server_url }}/${{ github.repository }}.git
    commit-sha: ${{ github.event.release.target_commitish }}
    server-url:  https://8c41984b9787.ngrok-free.app/api/scan